;;; Automatically generated by ‘recentf’ on Fri Oct 29 15:24:47 2021.

(setq recentf-list
      '(
        "/Users/mochidzuki/.ssh/id_rsa"
        "/Users/mochidzuki/.ssh/known_hosts"
        "/Users/mochidzuki/projects/dotfiles/.emacs.d/notes.org"
        "/Users/mochidzuki/.emacs.d/notes.org"
        "/Users/mochidzuki/.emacs.d/housi.org"
        "/Users/mochidzuki/.emacs.d/seiku.org"
        "/Users/mochidzuki/.emacs.d/init.el"
        "/Users/mochidzuki/.emacs.d/"
        "/Users/mochidzuki/"
        "/Users/mochidzuki/.emacs.d/elpa/helm-migemo-20151010.356/helm-migemo-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
